CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>
CLOUDINARY_CLOUD_NAME=<your cloudinary cloud name>

COOKIE_NAME=<your preferable site cookie name>
COOKIE_PASSWORD<your preferable cookie password (32 characters long)>

DATABASE_URL=<mysql://database_user:password@host/database_name?ssl={"rejectUnauthorized":true}>

MAILTRAP_ACCOUNT_ID=<your mailtrap account id>
MAILTRAP_API_TOKEN=<your mailtrap api token>
MAILTRAP_INBOX_ID=<your mailtrap inbox id>

NEXT_PUBLIC_CONTACT_ADDRESS=<your contact address>
NEXT_PUBLIC_CONTACT_EMAIL=<your email>
NEXT_PUBLIC_CONTACT_PHONE=<your phone number>
NEXT_PUBLIC_GOOGLE_MAP_EMBED=<your google map embed link>

NEXT_PUBLIC_HOST=<your host (localhost:3000 or else)>
NEXT_PUBLIC_THUMBNAIL=<your thumbnail image link>

STRIPE_PUBLISH_KEY=<your stripe publish key>
STRIPE_SECRET_KEY=<your stripe secret key>
STRIPE_WEBHOOK_ENDPOINT_SECRET=<your stripe webhook endpoint secret>